{
  "name": "cinderblock",
  "version": "0.0.1",
  "description": "A new programming language",
  "scripts": {
    "build": "tsc && cp ./src/writer/template.c ./dist/writer/template.c",
    "test": "npm run build && cd ../tests/externals && cinderblock compile -d"
  },
  "private": true,
  "bin": {
    "cinderblock": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cinderblock-lang/cinderblock-compiler.git"
  },
  "author": "Paul Taylor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cinderblock-lang/cinderblock-compiler/issues"
  },
  "homepage": "https://github.com/cinderblock-lang/cinderblock-compiler#readme",
  "devDependencies": {
    "@types/node": "^20.8.10",
    "typescript": "^5.2.2"
  },
  "imports": {
    "#compiler/ast": "./dist/ast/index.js",
    "#compiler/parser": "./dist/parser/index.js",
    "#compiler/location": "./dist/location/index.js",
    "#compiler/linker": "./dist/linker/index.js",
    "#compiler/writer": "./dist/writer/index.js"
  },
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
